-- test: effective address data direct
	moveq	#5, %d2
	moveq	#3, %d0
	add.l	%d0, %d2
--
	%d2 == 8

-- test: effective address address direct
	moveq	#5, %d2
	movea	#3, %a0
	add.l	%a0, %d2
--
	%d2 == 8

-- test: effective address address indirect byte
	lea	(0xff00), %a0
	move.b	#122, (%a0)
--
	mem8<0xff00> == 122

-- test: effective address address indirect word
	lea	(0xff00), %a0
	move.w	#122, (%a0)
--
	mem16<0xff00> == 122

-- test: effective address address indirect long
	lea	(0xff00), %a0
	move.l	#122, (%a0)
--
	mem32<0xff00> == 122

-- test: effective address postincrement byte
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.b	#0, (0xf010)
	add.b	%d0, (%a0)+
--
	%a0 == 0xf011 &&
	mem8<0xf010> == 122

-- test: effective address postincrement word
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.w	#0, (0xf010)
	add.w	%d0, (%a0)+
--
	%a0 == 0xf012 &&
	mem16<0xf010> == 122

-- test: effective address postincrement long
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.l	#0, (0xf010)
	add.l	%d0, (%a0)+
--
	%a0 == 0xf014 &&
	mem32<0xf010> == 122

-- test: effective address predecrement byte
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.b	#0, (0xf00f)
	add.b	%d0, -(%a0)
--
	%a0 == 0xf00f &&
	mem8<0xf00f> == 122

-- test: effective address predecrement word
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.w	#0, (0xf00e)
	add.w	%d0, -(%a0)
--
	%a0 == 0xf00e &&
	mem16<0xf00e> == 122

-- test: effective address predecrement long
	lea	(0xf010), %a0
	moveq	#122, %d0
	move.l	#0, (0xf00c)
	add.l	%d0, -(%a0)
--
	%a0 == 0xf00c &&
	mem32<0xf00c> == 122

-- test: stack pointer postincrement byte
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.b	%d0, (%a7)+
--
	%ssp == 0xf012 &&
	mem8<0xf010> == 122

-- test: stack pointer postincrement word
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.w	%d0, (%a7)+
--
	%ssp == 0xf012 &&
	mem16<0xf010> == 122

-- test: stack pointer postincrement long
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.l	%d0, (%a7)+
--
	%ssp == 0xf014 &&
	mem32<0xf010> == 122

-- test: stack pointer predecrement byte
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.b	%d0, -(%a7)
--
	%ssp == 0xf00e &&
	mem8<0xf00e> == 122

-- test: stack pointer predecrement word
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.w	%d0, -(%a7)
--
	%ssp == 0xf00e &&
	mem16<0xf00e> == 122

-- test: stack pointer predecrement long
	lea	(0xf010), %a7
	moveq	#122, %d0
	move.l	%d0, -(%a7)
--
	%ssp == 0xf00c &&
	mem32<0xf00c> == 122

-- test: effective address address positive displacement
	lea	(0xf010), %a0
	lea	2(%a0), %a1
--
	%a1 == 0xf012

-- test: effective address address negative displacement
	lea	(0xf010), %a0
	lea	-2(%a0), %a1
--
	%a1 == 0xf00e

-- test: effective address address positive index positive displacement
	lea	(0xf010), %a0
	moveq	#2, %d0
	lea	2(%a0, %d0), %a1
--
	%a1 == 0xf014

-- test: effective address address positive index negative displacement
	lea	(0xf010), %a0
	moveq	#2, %d0
	lea	-2(%a0, %d0), %a1
--
	%a1 == 0xf010

-- test: effective address address negative index positive displacement
	lea	(0xf010), %a0
	moveq	#-2, %d0
	lea	2(%a0, %d0), %a1
--
	%a1 == 0xf010

-- test: effective address address negative index negative displacement
	lea	(0xf010), %a0
	moveq	#-2, %d0
	lea	-2(%a0, %d0), %a1
--
	%a1 == 0xf00c

-- test: effective address program counter displacement
	lea	2(%pc), %a0
--
	%a0 == 4

-- test: effective address program counter indexed
	moveq	#2, %d0
	lea	2(%pc, %d0), %a0
--
	%a0 == 8

-- test: add to data: 3 + 5
	moveq	#3, %d0
	moveq	#5, %d1
	add.l	%d1, %d0
--
	%d0 == 8

-- test: add to ea: 3 + 5
	moveq	#3, %d0
	movel	#5, (0xf000)
	add.l	%d0, (0xf000)
--
	mem32<0xf000> == 8

-- test: add: flags signed k, unsigned k (X=0, C=0, V=0)
	move.l	#1, %d0
	add.l	#1, %d0
--
	!%X && !%C && !%V

-- test: add: flags signed k, unsigned V (X=1, C=1, V=0)
	move.l	#-1, %d0
	add.l	#2, %d0
--
	%X && %C && !%V

-- test: add: flags signed V, unsigned V (X=1, C=1, V=1)
	move.l	#0x80000000, %d0
	add.l	#0x80000000, %d0
--
	%X && %C && %V

-- test: add: flags result negative
	move.l	#-5, %d0
	add.l	#3, %d0
--
	%N

-- test: add: result zero
	move.l	#5, %d0
	add.l	#-5, %d0
--
	%Z

-- test: and to data: 12 & 10
	move.l	#12, (0xf000)
	moveq	#10, %d0
	and.l	(0xf000), %d0
--
	%d0 == 8

-- test: and to ea: 12 & 10
	move.l	#12, (0xf000)
	moveq	#10, %d0
	and.l	%d0, (0xf000)
--
	mem32<0xf000> == 8

-- test: and immediate
	moveq	#10, %d0
	andi.l	#12, %d0
--
	%d0 == 8

-- test: bcc high
2:	move.l	#0xc0000000, %d0
	cmp.l	#0xb0000000, %d0
	bhi	2b
--
	%pc == 0

-- test: bcc low or same 1
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xc0000000, %d0
	bls	2b
--
	%pc == 0

-- test: bcc low or same 2
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xb0000000, %d0
	bls	2b
--
	%pc == 0

-- test: bcc high or same 1
2:	move.l	#0xc0000000, %d0
	cmp.l	#0xb0000000, %d0
	bhs	2b
--
	%pc == 0

-- test: bcc high or same 2
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xb0000000, %d0
	bhs	2b
--
	%pc == 0

-- test: bcc low
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xc0000000, %d0
	blo	2b
--
	%pc == 0

-- test: bcc not equal 1
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xc0000000, %d0
	bne	2b
--
	%pc == 0

-- test: bcc not equal 2
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xb0000000, %d0
	bne	2b
--
	%pc != 0

-- test: bcc equal
2:	move.l	#0xb0000000, %d0
	cmp.l	#0xb0000000, %d0
	beq	2b
--
	%pc == 0

-- test: bcc overflow clear 1
2:	move.l	#0xb0000000, %d0
	add.l	#0x10000000, %d0
	bvc	2b
--
	%pc == 0

-- test: bcc overflow clear 2
2:	move.l	#0xb0000000, %d0
	add.l	#0xe0000000, %d0
	bvc	2b
--
	%pc == 0

-- test: bcc overflow set
2:	move.l	#0xb0000000, %d0
	add.l	#0xb0000000, %d0
	bvs	2b
--
	%pc == 0

-- test: bcc plus
2:	move.l	#0xe0000000, %d0
	add.l	#0x30000000, %d0
	bpl	2b
--
	%pc == 0

-- test: bcc minus
2:	move.l	#0x70000000, %d0
	add.l	#0x30000000, %d0
	bmi	2b
--
	%pc == 0

-- test: bchg dynamic data
	moveq	#10, %d0
	moveq	#2, %d1
	bchg	%d1, %d0
--
	%d0 == 14 && %Z

-- test: bchg dynamic effective address
	move.b	#10, (0xf000)
	moveq	#2, %d1
	bchg	%d1, (0xf000)
--
	mem8<0xf000> == 14 && %Z

-- test: bchg immediate data
	moveq	#14, %d0
	bchg	#2, %d0
--
	%d0 == 10 && !%Z

-- test: bchg immediate effective address
	move.b	#14, (0xf000)
	bchg	#2, (0xf000)
--
	mem8<0xf000> == 10 && !%Z

-- test: bclr dynamic data
	moveq	#10, %d0
	moveq	#2, %d1
	bclr	%d1, %d0
--
	%d0 == 10 && %Z

-- test: bclr dynamic effective address
	move.b	#10, (0xf000)
	moveq	#2, %d1
	bclr	%d1, (0xf000)
--
	mem8<0xf000> == 10 && %Z

-- test: bclr immediate data
	moveq	#14, %d0
	bclr	#2, %d0
--
	%d0 == 10 && !%Z

-- test: bclr immediate effective address
	move.b	#14, (0xf000)
	bclr	#2, (0xf000)
--
	mem8<0xf000> == 10 && !%Z

-- test: bset dynamic data
	moveq	#10, %d0
	moveq	#2, %d1
	bset	%d1, %d0
--
	%d0 == 14 && %Z

-- test: bset dynamic effective address
	move.b	#10, (0xf000)
	moveq	#2, %d1
	bset	%d1, (0xf000)
--
	mem8<0xf000> == 14 && %Z

-- test: bset immediate data
	moveq	#14, %d0
	bset	#2, %d0
--
	%d0 == 14 && !%Z

-- test: bset immediate effective address
	move.b	#14, (0xf000)
	bset	#2, (0xf000)
--
	mem8<0xf000> == 14 && !%Z

-- test: btst dynamic data
	moveq	#10, %d0
	moveq	#2, %d1
	btst	%d1, %d0
--
	%Z

-- test: btst dynamic effective address
	move.b	#10, (0xf000)
	moveq	#2, %d1
	btst	%d1, (0xf000)
--
	%Z

-- test: btst immediate data
	moveq	#14, %d0
	btst	#2, %d0
--
	!%Z

-- test: btst immediate effective address
	move.b	#14, (0xf000)
	btst	#2, (0xf000)
--
	!%Z

-- test: cmp: flags signed k, unsigned k (X=0, C=0, V=0)
	move.l	#5, %d0
	cmp.l	#3, %d0
--
	!%X && !%C && !%V

-- test: cmp: flags signed k, unsigned V (X=1, C=1, V=0)
	move.l	#0, %d0
	cmp.l	#2, %d0
--
	%X && %C && !%V

-- test: cmp: flags signed V, unsigned k (X=0, C=0, V=1)
	move.l	#0x80000002, %d0
	cmp.l	#5, %d0
--
	!%X && !%C && %V

-- test: cmp: flags result negative
	move.l	#3, %d0
	cmp.l	#5, %d0
--
	%N

-- test: cmp: result zero
	move.l	#5, %d0
	cmp.l	#5, %d0
--
	%Z

-- test: eor: 12 ^ 10
	move.l	#12, (0xf000)
	moveq	#10, %d0
	eor.l	%d0, (0xf000)
--
	mem32<0xf000> == 6

-- test: exg data
	moveq	#10, %d0
	moveq	#15, %d1
	exg	%d0, %d1
--
	%d0 == 15 && %d1 == 10

-- test: exg address
	move.l	#10, %a0
	move.l	#15, %a1
	exg	%a0, %a1
--
	%a0 == 15 && %a1 == 10

-- test: exg data and address
	moveq	#10, %d0
	move.l	#15, %a1
	exg	%d0, %a1
--
	%d0 == 15 && %a1 == 10

-- test: eor immediate
	moveq	#10, %d0
	eori.l	#12, %d0
--
	%d0 == 6

-- test: jmp address indirect
	lea.l	(0x1000), %a6
	jmp	(%a6)
--
	%pc == 0x1000

-- test: jmp address positive displacement
	lea.l	(0x1000), %a6
	jmp	2(%a6)
--
	%pc == 0x1002

-- test: jmp address negative displacement
	lea.l	(0x1002), %a6
	jmp	-2(%a6)
--
	%pc == 0x1000

-- test: jmp address indexed
	lea.l	(0x1000), %a6
	moveq	#4, %d3
	jmp	2(%a6, %d3)
--
	%pc == 0x1006

-- test: jmp absolute word
	jmp	(0x1000).w
--
	%pc == 0x1000

-- test: jmp absolute long
	jmp	(0x1000)
--
	%pc == 0x1000

-- test: jmp program counter zero displacement
	jmp	0(%pc)
--
	%pc == 2

-- test: jmp program counter positive displacement
	jmp	2(%pc)
--
	%pc == 4

-- test: jmp program counter negative displacement
	jmp	-2(%pc)
--
	%pc == 0

-- test: jmp program counter indexed
	moveq	#4, %d3
	jmp	2(%pc, %d3)
--
	%pc == 10

-- test: lea.l immediate
	lea.l	(0x123456), %a4
--
	%a4 == 0x123456

-- test: lea.l indirect
	lea.l	(0x1000), %a3
	lea.l	(%a3), %a4
--
	%a4 == 0x1000

-- test: lea.l positive displacement
	lea.l	(0x1000), %a3
	lea.l	2(%a3), %a4
--
	%a4 == 0x1002

-- test: lea.l negative displacement
	lea.l	(0x1002), %a3
	lea.l	-2(%a3), %a4
--
	%a4 == 0x1000

-- test: lea.l program counter no displacement
	lea.l	0(%pc), %a0
--
	%a0 == 2

-- test: lea.l program counter positive displacement
	lea.l	2(%pc), %a0
--
	%a0 == 4

-- test: lea.l program counter negative displacement
	lea.l	-2(%pc), %a0
--
	%a0 == 0

-- test: link
	move.l	#0x10000, %a7
	move.l	#30, %a6
	link	%a6, #-8
--
	mem32<0xfffc> == 30 && %a6 == 0xfffc && %ssp == 0xfff4

-- test: just moveq
	moveq	#2, %d0
	moveq	#60, %d1
	moveq	#-1, %d2
--
	%d0 ==  2 &&
	%d1 == 60 &&
	%d2 == (-1i32 as u32)

-- test: just move
	move.l	#0x1234, %d0
--
	%d0 == 0x1234

-- test: just move, again
	move.l	#0x12345678, %d0
	move.l	%d0, %d1
--
	%d1 == 0x12345678

-- test: move.w affects lower word only
	move.l	#0x12345678, %d0
	move.l	#0xabcdefab, %d1
	move.w	%d0, %d1
--
	%d1 == 0xabcd5678

-- test: move.b affects lower byte only
	move.l	#0x12345678, %d0
	move.l	#0xabcdefab, %d1
	move.b	%d0, %d1
--
	%d1 == 0xabcdef78

-- test: just movea
	movea.l	#0x12345678, %a0
--
	%a0 == 0x12345678

-- test: just movea, again
	movea.l	#0x12345678, %a0
	movea.l	%a0, %a1
--
	%a1 == 0x12345678

-- test: movea.w affects whole register
	movea.l	#0x12345678, %a0
	movea.l	#0xabcdefab, %a1
	movea.w	%a0, %a1
--
	%a1 == 0x00005678

-- test: move to ccr
	move	#0x7, %ccr
--
	(%sr & 0xff) == 0x07

-- test: move to sr
	move	#0x7777, %sr
--
	%sr == 0x7777

-- test: neg
	move.l	#30, %d0
	neg.l	%d0
--
	%d0 == (-30i32) as u32

-- test: nop
	nop
--
	%pc == 2

-- test: or to data: 12 | 10
	move.l	#12, (0xf000)
	moveq	#10, %d0
	or.l	(0xf000), %d0
--
	%d0 == 14

-- test: or to ea: 12 | 10
	move.l	#12, (0xf000)
	moveq	#10, %d0
	or.l	%d0, (0xf000)
--
	mem32<0xf000> == 14

-- test: or immediate
	moveq	#10, %d0
	ori.l	#12, %d0
--
	%d0 == 14

-- test: sub to data: 5 - 3
	moveq	#5, %d0
	moveq	#3, %d1
	sub.l	%d1, %d0
--
	%d0 == 2

-- test: sub to ea: 5 - 3
	moveq	#3, %d0
	movel	#5, (0xf000)
	sub.l	%d0, (0xf000)
--
	mem32<0xf000> == 2

-- test: sub: flags signed k, unsigned k (X=0, C=0, V=0)
	move.l	#5, %d0
	sub.l	#3, %d0
--
	!%X && !%C && !%V

-- test: sub: flags signed k, unsigned V (X=1, C=1, V=0)
	move.l	#0, %d0
	sub.l	#2, %d0
--
	%X && %C && !%V

-- test: sub: flags signed V, unsigned k (X=0, C=0, V=1)
	move.l	#0x80000002, %d0
	sub.l	#5, %d0
--
	!%X && !%C && %V

-- test: sub: flags result negative
	move.l	#3, %d0
	sub.l	#5, %d0
--
	%N

-- test: sub: result zero
	move.l	#5, %d0
	sub.l	#5, %d0
--
	%Z
