-- test: just moveq
	moveq	#2, %d0
	moveq	#60, %d1
	moveq	#-1, %d2
1:	jmp	1b
--
	%d0 ==  2 &&
	%d1 == 60 &&
	%d2 == (-1i32 as u32)

-- test: just move
	move.l	#0x1234, %d0
1:	jmp	1b
--
	%d0 == 0x1234

-- test: just move, again
	move.l	#0x12345678, %d0
	move.l	%d0, %d1
1:	jmp	1b
--
	%d1 == 0x12345678

-- test: move.w affects lower word only
	move.l	#0x12345678, %d0
	move.l	#0xabcdefab, %d1
	move.w	%d0, %d1
1:	jmp	1b
--
	%d1 == 0xabcd5678

-- test: move.b affects lower byte only
	move.l	#0x12345678, %d0
	move.l	#0xabcdefab, %d1
	move.b	%d0, %d1
1:	jmp	1b
--
	%d1 == 0xabcdef78

-- test: just movea
	movea.l	#0x12345678, %a0
1:	jmp	1b
--
	%a0 == 0x12345678

-- test: just movea, again
	movea.l	#0x12345678, %a0
	movea.l	%a0, %a1
1:	jmp	1b
--
	%a1 == 0x12345678

-- test: movea.w affects whole register
	movea.l	#0x12345678, %a0
	movea.l	#0xabcdefab, %a1
	movea.w	%a0, %a1
1:	jmp	1b
--
	%a1 == 0x00005678

-- test: move to ccr
	move	#0x7, %ccr
1:	jmp	1b
--
	(%sr & 0xff) == 0x07

-- test: move to sr
	move	#0x7777, %sr
1:	jmp	1b
--
	%sr == 0x7777

-- test: add.l (3 + 5)
	moveq	#3, %d0
	moveq	#5, %d1
	add.l	%d1, %d0
1:	jmp	1b
--
	%d0 == 8

-- test: lea.l immediate
	lea.l	(0x123456), %a4
1:	jmp	1b
--
	%a4 == 0x123456

-- test: lea.l indirect
	lea.l	(0x1000), %a3
	lea.l	(%a3), %a4
1:	jmp	1b
--
	%a4 == 0x1000

-- test: lea.l positive displacement
	lea.l	(0x1000), %a3
	lea.l	2(%a3), %a4
1:	jmp	1b
--
	%a4 == 0x1002

-- test: lea.l negative displacement
	lea.l	(0x1002), %a3
	lea.l	-2(%a3), %a4
1:	jmp	1b
--
	%a4 == 0x1000

-- test: lea.l program counter no displacement
	lea.l	0(%pc), %a0
1:	jmp	1b
--
	%a0 == 2

-- test: lea.l program counter positive displacement
	lea.l	2(%pc), %a0
1:	jmp	1b
--
	%a0 == 4

-- test: lea.l program counter negative displacement
	lea.l	-2(%pc), %a0
1:	jmp	1b
--
	%a0 == 0
